db {
  costs_db {

    driver="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/costs_db"
    user="root"
    password="root"
    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000
    validationQuery = "select 1 as one"

    //poolFactoryName="commons-dbcp"
  }
}

//db.default.driver="com.mysql.jdbc.Driver"
//connect to the database named "extenses" on port 8889 of localhost
//db.default.url="jdbc:mysql://localhost:3306/costs_db"
//db.default.user="root"
//db.default.password="root"
//db.default.poolInitialSize=10
//db.default.poolMaxSize=20
//db.default.connectionTimeoutMillis=3000L
